__assignment-2-nivupaiR__LING413-FINAL-GRADE-RUBRIC__

Question #1:				40/40
	a)			10/10
	b)			10/10
	c)			10/10
	Comparison:		5/5
	Code:			5/5
		Notes (if any): Letter bigrams can be applied without smoothing, and actually produce really high results. This is because the number of letters in each language is limited, but also combinations of letters in each language is governed by linguistic phonological, syntactic and orthographic rules, and essentially, limits the OOV possibilities. So it is viable for letter bigrams to perform really well without smoothing! Come to office hours if you'd like to discuss further.

Question #2:				30/30
	a)			5/5
	b)			5/5
	c)			10/10
	Comparison:		5/5
	Code:			5/5
		Notes (if any):

Question #3:				30/30
	Response			10/10
	Comparison:		10/10
	Code:			10/10
		Notes (if any):


Total:	100/100

__TA-COMMENTS-IF-ANY__
Great job on this assignment!