__final-project-nivupaiR__LING406-TERM-PROJECT-RUBRIC__

Baseline Model Implementation:				19/20
		Notes (if any):no f1

Machine Learning Experimentation:			19/20
		Notes (if any):no f1

Improved Model Experimentation:				19/20
		Notes (if any):no f1

Features Analysis:							19/20
		Notes (if any):no f1

Report:										19/20
	1) Introduction 					2/2
	2) Problem definition 				2/2
	3) Previous work					4/4
	4) Approach 						2/2
	5) Results 							4/5 no F1
	6) Discussion 						5/5
		Notes (if any):


Total:	95/100

__TA-COMMENTS-IF-ANY__
